FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only the dependencies we need
RUN npm install express mysql2 jsonwebtoken bcrypt

# Copy the test server with all endpoints
COPY test-server.js ./

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Change ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3001

# Start the server
CMD ["node", "test-server.js"]
